<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Redirection Webpage - Add Link</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="URL Shorterner for free by thebao.me" />
    <meta name="keywords" content="URL Shorterner for free by thebao.me" />
    <meta content="Themesbrand" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- Pixeden Icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta property="og:url"                content="https://chuyenhuong.github.io/" />
    <meta property="og:type"               content="Redirection webpage" />
    <meta property="og:title"              content="URL Shorterner for free by thebao.me" />
    <meta property="og:description"        content="URL Shorterner for free by thebao.me" />
    <meta property="og:image"              content="images/home-2-img.png" />
</head>
<body>

    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
    </div>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo" href="index.html">
                <img src="images/zooki.png" alt="" height="20">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#contact" class="nav-link">Add link</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- CONTACT US START -->
    <section class="section bg-light" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-heading mb-5">
                        <h1></h1> <br>
                        <h3 class="text-dark mb-1 font-weight-light text-uppercase">URL Shortener</h3>
                        <div class="title-border-simple position-relative"></div>
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-box p-5">
                        <div class="row">
                            <div class="col-lg-8 col-md-6">
                                <div class="custom-form p-3">
                                    <div id="message"></div>
                                    <form method="post" action="" name="contact-form" id="contact-form">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group app-label">
                                                    <input type="text" class="form-control" id="urlneedShort" placeholder="Url need to be shorten" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- row end -->
                                        <div class="row" id="btnsubmitArea">
                                            <div class="col-sm-12">
                                                <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom" value="shorten">
                                                <div id="simple-msg"></div>
                                            </div>
                                            <!-- col end -->
                                        </div>
                                        <!-- row end -->
                                    </form>
                                </div>
                            </div>
                            <!-- col end -->

                            <div class="col-lg-4 col-md-6">
                                <div class="contact-cantent p-3">
                                    <div class="follow">
                                        <h4 class="text-dark mb-3">Follow me</h4>
                                        <ul class="follow-icon list-inline mt-32 mb-0">
                                            <li class="list-inline-item f-15"><a href="https://www.facebook.com/luthebao97/" target="_blank" class="social-icon text-muted"><i class="mdi mdi-facebook"></i></a></li>
                                            <li class="list-inline-item f-15"><a href="https://www.facebook.com/luthebao97/" target="_blank" class="social-icon text-muted"><i class="mdi mdi-twitter"></i></a></li>
                                            <li class="list-inline-item f-15"><a href="https://www.facebook.com/luthebao97/" target="_blank" class="social-icon text-muted"><i class="mdi mdi-google-plus"></i></a></li>
                                            <li class="list-inline-item f-15"><a href="https://www.facebook.com/luthebao97/" target="_blank" class="social-icon text-muted"><i class="mdi mdi-linkedin"></i></a></li>
                                            <li class="list-inline-item f-15"><a href="https://www.facebook.com/luthebao97/" target="_blank" class="social-icon text-muted"><i class="mdi mdi-whatsapp"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- col end -->
                        </div>
                        <!-- row end -->
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- CONTACT US END -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/anime.min.js"></script>
    <!-- carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>

    <script>
        //owlCarousel
        $(document).ready(function() {

            $("#owl-demo").owlCarousel({
                autoPlay: 3000, //Set AutoPlay to 3 seconds

                items: 2,
                itemsDesktop: [1199, 2],
                itemsDesktopSmall: [979, 2]

            });
        });
    </script>
    <script>
        $('#contact-form').submit(function(e){
            $('#btnsubmitArea').hide();
            e.preventDefault();
            $form = $(this);
            var url1 = $('#urlneedShort').val();
            if (ValidURL(url1)) {
                var url2 = encodeURI(url1);
                $.ajax({
                    url: 'https://script.google.com/macros/s/AKfycbwUL8VigLf_3QJSlG_RQBu2k-17zL0R0VeA38lg0yxdNylcabkH/exec?type=69&url=' + url2,
                    type: 'GET',
                    success: function(resp){
                        if ((resp.length > 4) && (resp.length < 9)) {
                            $('#urlneedShort').val('https://baolts.github.io/redirecturl/?i=' + resp);
                            $('#urlneedShort').attr('readonly', 'readonly');
                        } else {
                            $('#urlneedShort').val('ERROR');
                        }
                    },
                });
            } else {
                alert('URL is not valid :( ');
                location.reload();
            }
        });
        function ValidURL(str) {
          var regex = /(http|https):\/\/(\w+:{0,1}\w*)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%!\-\/]))?/;
          if(!regex .test(str)) {
            return false;
          } else {
            return true;
          }
        }
    </script>

</body>
</html>
