<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Redirection Webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="URL Shorterner for free by thebao.me" />
    <meta name="keywords" content="URL Shorterner for free by thebao.me" />
    <meta content="Themesbrand" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- Pixeden Icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta property="og:url"                content="https://chuyenhuong.github.io/" />
    <meta property="og:type"               content="Redirection webpage" />
    <meta property="og:title"              content="URL Shorterner for free by thebao.me" />
    <meta property="og:description"        content="URL Shorterner for free by thebao.me" />
    <meta property="og:image"              content="images/home-2-img.png" />
</head>
<body>

    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
    </div>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo" href="index.html">
                <img src="images/zooki.png" alt="" height="20">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="addlink.html" class="nav-link">Add link</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- HOME START -->
    <section class="section home-2-bg" id="home">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="mt-40 home-2-content">
                                <h1 class="text-white font-weight-normal home-2-title display-4 mb-0">Redirection</h1>
                                <p class="text-white-70 mt-4 f-15 mb-0" id="redirectTo">Product of thebao.me - URL Shortener</p>
                                <div class="mt-5" id="goNow" style="display: none;">
                                    <a href="#" class="btn btn-custom mr-4" id="urlgoNow">Redirect Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- col end -->

                        <div class="col-lg-7">
                            <div class="mt-40 home-2-content position-relative">
                                <img src="images/home-2-img.png" alt="" class="img-fluid mx-auto d-block home-2-img mover-img">
                                <div class="home-2-bottom-img">
                                    <img src="images/homr-2-bg-bottom.png" alt="" class="img-fluid d-block mx-auto">
                                </div>
                            </div>
                        </div>
                        <!-- col end -->
                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
            </div>
        </div>
    </section>
    <!-- HOME END -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/anime.min.js"></script>
    <!-- carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>

    <script>
        //owlCarousel
        $(document).ready(function() {

            $("#owl-demo").owlCarousel({
                autoPlay: 3000, //Set AutoPlay to 3 seconds
                items: 2,
                itemsDesktop: [1199, 2],
                itemsDesktopSmall: [979, 2]

            });
        });
    </script>
    <script>
        $(function(){
            $('#redirectTo').text('Loading URL, please wait ...');
            $('#goNow').hide();
            var url_string = window.location.href;
            var url = new URL(url_string);
            var code = url.searchParams.get("i");
            $.ajax({
                url: 'https://script.google.com/macros/s/AKfycbwUL8VigLf_3QJSlG_RQBu2k-17zL0R0VeA38lg0yxdNylcabkH/exec?type=2&url=' + code,
                type: 'GET',
                success: function(resp){
                    if ( (resp.length > 1) && (resp.includes("http")) ) {
                        $('#redirectTo').text('Redirecting to: ' + resp);
                        $('#urlgoNow').attr('href', resp);
                        $('#goNow').show();
                        var wait3s = setTimeout(function(){ window.location = resp; }, 1500);
                    } else {
                        $('#redirectTo').text('Product of thebao.me - URL Shortener');
                    }
                },
            });
        });
    </script>

</body>
</html>
